.card {
  /* display: flex; */
  /* flex-direction: column; */
  justify-content: space-around;

  height: 23em;
  margin: 1rem;
  width: 28%;
  /* border: 1px solid #eaeaea; */
  color: aliceblue;
  border-radius: 10px;
  margin-right: 10px;
  background-color: #151419;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  /* 透明度*/
  opacity: 0.95;
  background: linear-gradient(to bottom right, #26262a, #0e0d12);
}

.card:hover {
  transform: translate(-5px, -5px);
  box-shadow: 0 8px 16px #26262a;
}

.card .img {
  width: 90%;
  height: 15em;
  border: 1px solid #eaeaea;
  margin: 0 auto;
  margin-top: 1em;
}

.card .content {
  width: 90%;
  height: 80px;
  border: 1px solid #eaeaea;
  margin: 0 auto;
  margin-top: 1em;
}

.card .content .title {
    font-size: 18px;
    text-align: left;
    width: 50%;
}
